#!/bin/bash
#        --dtb de0_nano (Terasic DE0 Nano socfpga board)

#Bootloader:
conf_board="de0_nano"

#Bootloader Partition:

#boot_name="u-boot-with-spl.sfp"  # in /boot

bootloader_location="raw_partition"
bootloader_ptype="A2"
conf_boot_startmb=1
conf_boot_endmb=1

# fake boot_name to trigger download
# will be dd'd into partition a2
boot_name="foo.img"

#Kernel:
conf_kernel="socfpga"

# files in /boot come from git repo, branch = ${conf_board}
conf_boot_repo="https://github.com/mhaberler/boot_files"
conf_boot_branch="de0_nano"
