#!/bin/bash
#        --dtb zynq-zturn

#Bootloader:
conf_board="zynq-zturn"

#Bootloader Partition:
conf_boot_fstype="fat"
bootloader_location="fatfs_boot"
spl_name="boot.bin"
boot_name="u-boot.img"


#Kernel:
conf_kernel="zynq"
usbnet_mem=
dtb=zynq-zturn.dtb

# restore capabilities
tar_extract_opts="--xattrs"
