##
release="8.5"
image_type="console"
##
##Debootstrap: https://wiki.debian.org/Debootstrap
##
##debootstrap --arch=${deb_arch} --include=${deb_include} --exclude=${deb_exclude} \
##--components=${deb_components} --foreign ${deb_codename} /tmp/tmp.dir/ http://${deb_mirror}
##
##
deb_distribution="debian"
deb_codename="jessie"
deb_arch="armhf"
deb_include="	\
	acpi-support-base	\
	acpid	\
	avahi-daemon	\
	bash-completion	\
	bsdmainutils	\
	ca-certificates	\
	cpufrequtils	\
	crda	\
	device-tree-compiler	\
	dosfstools	\
	fbset	\
	file	\
	git-core	\
	hdparm	\
	hexedit	\
	hostapd	\
	htop	\
	i2c-tools	\
	initramfs-tools	\
	libnss-mdns	\
	libtool	\
	libudev-dev	\
	linux-base	\
	locales	\
	lshw	\
	memtester	\
	nano	\
	openssh-server	\
	patch	\
	pkg-config	\
	ppp	\
	rsync	\
	sudo	\
	systemd	\
	udhcpd	\
	usb-modeswitch	\
	usbutils	\
	wget	\
	wvdial	\
	ntp \
"


deb_exclude=""
deb_components="main contrib non-free"
deb_mirror=""
##
##Some packages fail to install via debootstrap: deb_additional_pkgs="<comma|space>"
##
deb_additional_pkgs="	\
	asciidoctor	\
	bison	\
	build-essential	\
	elinks	\
	flex	\
	lsb-release	\
	make	\
	pastebinit	\
	python-dbus	\
	systemd-sysv	\
"


##
rfs_username="mdadmn"
rfs_fullname="MAD Controller"
rfs_password="bmoc"
rfs_hostname="madctrl"
#rfs_startup_scripts="enable"
rfs_default_locale="en_US.UTF-8"
rfs_etc_dogtag="JD2 MAD Jessie Debian Image for Xilinx Zynq"
rfs_console_banner="Support/FAQ: http://support.jd2.com/"
rfs_console_user_pass="enable"
rfs_ssh_banner="Support/FAQ: http://support.jd2.com/"
rfs_ssh_user_pass="enable"

repo_external="enable"
repo_external_arch="armhf"
repo_external_server="http://deb.machinekit.io/debian"
repo_external_dist="jessie"
repo_external_components="main"
repo_external_key="deb.machinekit.io.pubkey.asc"
repo_external_pkg_list="	\
	linux-headers-zynq-rt	\
	linux-image-zynq-rt	\
	machinekit	\
	machinekit-rt-preempt	\
	machinekit-manual-pages	\
	socfpga-bit	\
	u-boot-zturn \
"

#
chroot_COPY_SETUP_SDCARD="enable"
chroot_before_hook=""
chroot_after_hook=""
chroot_script="jd2-jessie-zynq.sh"
chroot_post_uenv_txt=""
chroot_tarball="enable"
chroot_enable_debian_backports="enable"
