##
release="8.4"
image_type="machinekit-de0"
##
##Debootstrap: https://wiki.debian.org/Debootstrap
##
##debootstrap --arch=${deb_arch} --include=${deb_include} --exclude=${deb_exclude} \
##--components=${deb_components} --foreign ${deb_codename} /tmp/tmp.dir/ http://${deb_mirror}
##
##Debian Jessie (Stable) armhf
##
deb_distribution="debian"
deb_codename="jessie"
deb_arch="armhf"
#
deb_include="	\
	alsa-utils	\
	apache2	\
	apt-transport-https	\
	autoconf	\
	automake	\
	avahi-daemon	\
	bash-completion	\
	bc	\
	bison	\
	bluetooth	\
	build-essential	\
	ca-certificates	\
	connman	\
	cpufrequtils	\
	curl	\
	device-tree-compiler	\
	debhelper	\
	dosfstools	\
	fakeroot	\
	evtest	\
	fbset	\
	file	\
	firmware-atheros	\
	firmware-ralink	\
	firmware-realtek	\
	firmware-zd1211	\
	flex	\
	gdb	\
	git-core	\
	hdparm	\
	hexedit	\
	hostapd	\
	htop	\
	i2c-tools	\
	info	\
	initramfs-tools	\
	iperf	\
	iw	\
	less	\
	libncurses5-dev	\
	libnss-mdns	\
	libtool	\
	libusb-1.0-0-dev	\
	libudev-dev	\
	linux-base	\
	locales	\
	lshw	\
	lsof	\
	lzma	\
	lzop	\
	memtester	\
	openssh-server	\
	pkg-config	\
	ppp	\
	read-edid	\
	rfkill	\
	rsync	\
	ruby	\
	ruby-dev	\
	screen	\
	ssl-cert	\
	sudo	\
	systemd	\
	tmux	\
	u-boot-tools	\
	udhcpd	\
	usb-modeswitch	\
	usbutils	\
	v4l-utils	\
	vim	\
	wget	\
	wireless-tools	\
	wpasupplicant	\
	wvdial	\
	xauth \
	zd1211-firmware	\
"


deb_exclude=""
deb_components="main contrib non-free"
deb_mirror=""
##
##Some packages fail to install via debootstrap: deb_additional_pkgs="<comma|space>"
##
#python-2.7: due to: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=769106
#
deb_additional_pkgs="	\
	bmap-tools	\
	libopencv-dev	\
	libpython2.7-dev	\
	lsb-release	\
	ntpdate 	\
	nodejs	\
	pastebinit	\
	pylint	\
	python-dbus	\
	python-dev	\
	python-flask	\
	python-minimal	\
	python-opencv	\
	python-pip	\
	vim-nox	\
"

#Packages that were in BBB Wheezy but not in Jessie
# deb_additional_pkgs="	\
# 	acpid	\
# 	apache2-utils	\
# 	atmel-firmware	\
# 	bluez	\
# 	bsdmainutils	\
# 	evtest	\
# 	g++	\
# 	less	\
# 	libc-ares-dev	\
# 	libertas-firmware	\
# 	libnss3	\
# 	libopencv-core-dev	\
# 	libsdl1.2-dev	\
# 	libspeechd2	\
# 	libssl-dev	\
# 	libxml2-dev	\
# 	libxslt1.1	\
# 	libxss1	\
# 	nano	\
# 	ntpdate	\
# 	python-serial	\
# 	python-setuptools	\
# 	python-smbus	\
# 	wicd-cli	\
# 	wicd-curses	\
# 	wicd-gtk	\
# 	x11-xserver-utils	\
# 	xrdp	\
# 	xserver-xorg	\
# "


rfs_username="machinekit"
rfs_fullname="Kit Ex Machina"
rfs_password="machinekit"
rfs_hostname="mksocfpga"
rfs_startup_scripts="enable"
rfs_opt_scripts="https://github.com/RobertCNelson/boot-scripts"
rfs_default_locale="en_US.UTF-8"
rfs_etc_dogtag="Machinekit Debian Image"
rfs_console_banner="Support/FAQ: http://www.machinekit.io/"
rfs_console_user_pass="enable"
rfs_ssh_banner="Support/FAQ: http://www.machinekit.io/"
rfs_ssh_user_pass="enable"
##
##enable kernel repo: http://repos.rcn-ee.com/(debian|ubuntu)
repo_rcnee="enable"
repo_rcnee_pkg_list="	\
	acpi-support-base	\
	libsoc-dev	\
	libsoc2	\
	rcn-ee-archive-keyring	\
"

##
##nodejs: https://github.com/nodesource/distributions
#repo_nodesource="node_0.12"
#repo_nodesource="node_4.x"
#repo_nodesource="node_5.x"
##
#
repo_external="enable"
repo_external_arch="armhf"
repo_external_server="http://deb.machinekit.io/debian"
repo_external_dist="jessie"
repo_external_components="main"
repo_external_key="deb.machinekit.io.pubkey.asc"
repo_external_pkg_list="	\
	hm2reg-uio-dkms	\
	linux-headers-3.10.37-ltsi-rt37-05841-g81c6be3	\
	linux-image-3.10.37-ltsi-rt37-05841-g81c6be3	\
	machinekit	\
	machinekit-dev	\
	machinekit-rt-preempt	\
	socfpga-rbf	\
	u-boot-socfpga	\
"



#
chroot_COPY_SETUP_SDCARD="enable"
chroot_before_hook=""
chroot_after_hook=""
chroot_script="machinekit-jessie-de0.sh"
chroot_post_uenv_txt="post_machinekit-de0.txt"
chroot_tarball="enable"
